<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="photu">
      <div class="intro-text">
        <div class="intro-lead-in">welcom to the</div>
        <div class="intro-heading">Campus Crib Finder</div>
      </div>
    </div>

    <style>
      .photu {
        text-align: center;
        color: #fff;
        background-attachment: scroll;
        background-image: url(/steven-ungermann-CVTmLMv5oG4-unsplash.jpg);
        background-position: center center;
        background-repeat: none;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        height: 700px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 3cap;
      }
    </style>
  </body>
</html>
