<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Information</title>
  </head>
  <body>
    <h1>House Information</h1>
    <div class="meetismc">
      <img
        src="/WhatsApp Image 2024-03-01 at 10.36.20_af33624f.jpg"
        alt="House image 1"
      />
      <img
        src="/WhatsApp Image 2024-03-01 at 12.28.08_809f159e.jpg"
        alt="House image 2"
      />
      <img
        src="/WhatsApp Image 2024-03-01 at 12.28.24_0e13d685.jpg"
        alt="House image 3"
      />
    </div>
    <h2>House Details</h2>
    <p>Name: Pratham Hostel</p>
    <p>
      Address:8th Floor, "STUDIO COMPLEX", Nr. Gota Cross Road, S.G Highway,
      Ahmedabad, Gujarat 380060
    </p>
    <p>Rent: 10,000/-</p>
    <p>Food Preference: jain and normal food available</p>
    <button>
      <a href="tel:8997569700">contact us</a>
    </button>
    <style>
      <!DOCTYPE
        html
        > <html
        lang="en"
        > <head
        > <meta
        charset="UTF-8"
        /
        > <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
        /
        > <title
        > House
        Information</title
        > <style
        > body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        * {
          box-sizing: border-box;
        }
      }
      h1,
      h2 {
        color: #446688;
      }
      h1 {
        font-size: 2.5em;
      }
      h2 {
        font-size: 3.5cap;
        margin-top: 40px;
      }
      .meetismc {
        display: flex;
        flex-direction: row;
        width: 30%;
        height: auto;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      img {
        display: flex;

        width: 60%;
        height: auto;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 10px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 3cap;
        color: black;
      }
      button {
        display: block;
        width: 200px;
        height: 50px;
        margin: 20px auto 0;
        background-color: #446688;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.5cap;
      }

      button a {
        color: white;
        text-decoration: none;
        font-size: 1.5cap;
      }
      button:hover {
        background-color: #334d66;
      }
    </style>
    --> -->
  </body>
</html>
